<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="fd$GGpQVxJF2Qh#9ET!N" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="L-+xfPlnsS_D/z[?3QAY"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="7(%RD*dek|Nhe=eFSKu/"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # # # # 
        . # . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="|;=T2{O`p}^Q)8zms%lR"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="Iq?ekLH@EA,MQ}Ldiy{Z"><field name="LEDS">`
        . # . . # 
        . # # . # 
        . # . # # 
        . # . . # 
        . # . . #
        `</field><next><block type="basic_show_icon" id="=`n:agv1lgYbPZQ8r=Xu"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></statement></block></xml>